Package: BH
Version: 1.87.0-1
License: BSL-1.0
MD5sum: 30129e6ff739bdb0aa542afc96036b41

Package: Biobase
Version: 2.68.0
Depends: R (>= 2.10), BiocGenerics (>= 0.27.1), utils
Imports: methods
Suggests: tools, tkWidgets, ALL, RUnit, golubEsets, BiocStyle, knitr,
        limma
License: Artistic-2.0
MD5sum: 2aa60e65b21e8f9e6e4534b51ac1caa2

Package: BiocGenerics
Version: 0.54.1
Depends: R (>= 4.0.0), methods, utils, graphics, stats, generics
Imports: methods, utils, graphics, stats
Suggests: Biobase, S4Vectors, IRanges, S4Arrays, SparseArray,
        DelayedArray, HDF5Array, GenomicRanges, pwalign, Rsamtools,
        AnnotationDbi, affy, affyPLM, DESeq2, flowClust, MSnbase,
        annotate, MultiAssayExperiment, RUnit
License: Artistic-2.0
MD5sum: ed48e6b84a9f36c145419d5a4ed2798f

Package: BiocParallel
Version: 1.42.2
Depends: methods, R (>= 4.1.0)
Imports: stats, utils, futile.logger, parallel, snow, codetools
LinkingTo: BH (>= 1.87.0), cpp11
Suggests: BiocGenerics, tools, foreach, BBmisc, doParallel,
        GenomicRanges, RNAseqData.HNRNPC.bam.chr14,
        TxDb.Hsapiens.UCSC.hg19.knownGene, VariantAnnotation,
        Rsamtools, GenomicAlignments, ShortRead, RUnit, BiocStyle,
        knitr, batchtools, data.table
Enhances: Rmpi
License: GPL-2 | GPL-3 | BSL-1.0
MD5sum: e066eb51d2a64b7c38258a0e92deaf8b

Package: DESeq2
Version: 1.48.2
Depends: S4Vectors (>= 0.23.18), IRanges, GenomicRanges,
        SummarizedExperiment (>= 1.1.6)
Imports: BiocGenerics (>= 0.7.5), Biobase, BiocParallel, matrixStats,
        methods, stats4, locfit, ggplot2 (>= 3.4.0), Rcpp (>= 0.11.0),
        MatrixGenerics
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat, knitr, rmarkdown, vsn, pheatmap, RColorBrewer,
        apeglm, ashr, tximport, tximeta, tximportData, readr, pbapply,
        airway, glmGamPoi, BiocManager
License: LGPL (>= 3)
MD5sum: ceb9631828d0b05dc541ed56df370fff

Package: DelayedArray
Version: 0.34.1
Depends: R (>= 4.0.0), methods, stats4, Matrix, BiocGenerics (>=
        0.53.3), MatrixGenerics (>= 1.1.3), S4Vectors (>= 0.27.2),
        IRanges (>= 2.17.3), S4Arrays (>= 1.5.4), SparseArray (>=
        1.7.5)
Imports: stats
LinkingTo: S4Vectors
Suggests: BiocParallel, HDF5Array (>= 1.17.12), genefilter,
        SummarizedExperiment, airway, lobstr, DelayedMatrixStats,
        knitr, rmarkdown, BiocStyle, RUnit
License: Artistic-2.0
MD5sum: dee8e0da73535ff315bda61d7fdc98cd

Package: GenomeInfoDbData
Version: 1.2.14
Depends: R (>= 3.5.0)
License: Artistic-2.0
MD5sum: 363f96e7ad0f40ff59a78f54259d9e2c

Package: GenomeInfoDb
Version: 1.44.3
Depends: R (>= 4.0.0), methods, BiocGenerics (>= 0.53.2), S4Vectors (>=
        0.45.2), IRanges (>= 2.41.1)
Imports: stats, stats4, utils, UCSC.utils, GenomeInfoDbData
Suggests: R.utils, data.table, GenomicRanges, Rsamtools,
        GenomicAlignments, GenomicFeatures, BSgenome,
        TxDb.Dmelanogaster.UCSC.dm3.ensGene,
        BSgenome.Scerevisiae.UCSC.sacCer2, BSgenome.Celegans.UCSC.ce2,
        BSgenome.Hsapiens.NCBI.GRCh38, RUnit, BiocStyle, knitr
License: Artistic-2.0
MD5sum: e8966bac66f0771393303068a7a0bd3e

Package: GenomicRanges
Version: 1.60.0
Depends: R (>= 4.0.0), methods, stats4, BiocGenerics (>= 0.53.2),
        S4Vectors (>= 0.45.2), IRanges (>= 2.41.1), GenomeInfoDb (>=
        1.43.1)
Imports: utils, stats, XVector (>= 0.29.2)
LinkingTo: S4Vectors, IRanges
Suggests: Matrix, Biobase, AnnotationDbi, annotate, Biostrings (>=
        2.25.3), SummarizedExperiment (>= 0.1.5), Rsamtools (>=
        1.13.53), GenomicAlignments, rtracklayer, BSgenome,
        GenomicFeatures, txdbmaker, Gviz, VariantAnnotation,
        AnnotationHub, DESeq2, DEXSeq, edgeR, KEGGgraph,
        RNAseqData.HNRNPC.bam.chr14, pasillaBamSubset, KEGGREST,
        hgu95av2.db, hgu95av2probe, BSgenome.Scerevisiae.UCSC.sacCer2,
        BSgenome.Hsapiens.UCSC.hg38, BSgenome.Mmusculus.UCSC.mm10,
        TxDb.Athaliana.BioMart.plantsmart22,
        TxDb.Dmelanogaster.UCSC.dm3.ensGene,
        TxDb.Hsapiens.UCSC.hg38.knownGene,
        TxDb.Mmusculus.UCSC.mm10.knownGene, RUnit, digest, knitr,
        rmarkdown, BiocStyle
License: Artistic-2.0
MD5sum: 97113753ad5b1706864137619ffad215

Package: IRanges
Version: 2.42.0
Depends: R (>= 4.0.0), methods, utils, stats, BiocGenerics (>= 0.53.2),
        S4Vectors (>= 0.45.4)
Imports: stats4
LinkingTo: S4Vectors
Suggests: XVector, GenomicRanges, Rsamtools, GenomicAlignments,
        GenomicFeatures, BSgenome.Celegans.UCSC.ce2, pasillaBamSubset,
        RUnit, BiocStyle
License: Artistic-2.0
MD5sum: 8dd1c5feafbdec25090c74b0fe373814

Package: MatrixGenerics
Version: 1.20.0
Depends: matrixStats (>= 1.4.1)
Imports: methods
Suggests: Matrix, sparseMatrixStats, SparseArray, DelayedArray,
        DelayedMatrixStats, SummarizedExperiment, testthat (>= 2.1.0)
License: Artistic-2.0
MD5sum: 4c474c1825da6065cbd1d6c0eba3592a

Package: Matrix
Version: 1.7-4
Priority: recommended
Depends: R (>= 4.4), methods
Imports: grDevices, graphics, grid, lattice, stats, utils
Suggests: MASS, datasets, sfsmisc, tools
Enhances: SparseM, graph
License: GPL (>= 2) | file LICENCE
MD5sum: 4acc1f8d8924c85d223d0c5d798db539

Package: R6
Version: 2.6.1
Depends: R (>= 3.6)
Suggests: lobstr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: af59eb92b59155f43919bad75559226c

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 67e133f4cc1cfe017042f31123584189

Package: RCurl
Version: 1.98-1.17
Depends: R (>= 3.4.0), methods
Imports: bitops
Suggests: XML
License: BSD_3_clause + file LICENSE
MD5sum: 54a72d3024cfc0fba351d4d666cce594

Package: RcppArmadillo
Version: 15.0.2-2
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 1.0.12), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: 70c608c2792bab60aa9568ff835684b2

Package: Rcpp
Version: 1.1.0
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 473d53c8eaf1a0fc9f98172d45c1a593

Package: S4Arrays
Version: 1.8.1
Depends: R (>= 4.3.0), methods, Matrix, abind, BiocGenerics (>=
        0.45.2), S4Vectors, IRanges
Imports: stats, crayon
LinkingTo: S4Vectors
Suggests: BiocParallel, SparseArray (>= 0.0.4), DelayedArray,
        HDF5Array, testthat, knitr, rmarkdown, BiocStyle
License: Artistic-2.0
MD5sum: e0196f9275c2d993a5385f6c7154a0df

Package: S4Vectors
Version: 0.46.0
Depends: R (>= 4.0.0), methods, utils, stats, stats4, BiocGenerics (>=
        0.53.2)
Suggests: IRanges, GenomicRanges, SummarizedExperiment, Matrix,
        DelayedArray, ShortRead, graph, data.table, RUnit, BiocStyle,
        knitr
License: Artistic-2.0
MD5sum: b16eea293d43a70dadd5e667fb545568

Package: S7
Version: 0.2.0
Depends: R (>= 3.5.0)
Imports: utils
Suggests: bench, callr, covr, knitr, methods, rmarkdown, testthat (>=
        3.2.0), tibble
License: MIT + file LICENSE
MD5sum: 9cc402c6425587e0a556b50c7f74e00c

Package: SparseArray
Version: 1.8.1
Depends: R (>= 4.3.0), methods, Matrix, BiocGenerics (>= 0.43.1),
        MatrixGenerics (>= 1.11.1), S4Vectors (>= 0.43.2), S4Arrays (>=
        1.5.11)
Imports: utils, stats, matrixStats, IRanges, XVector
LinkingTo: S4Vectors, IRanges, XVector
Suggests: HDF5Array, ExperimentHub, testthat, knitr, rmarkdown,
        BiocStyle
License: Artistic-2.0
MD5sum: 09be82601c5240cf8ab386ade73ef71f

Package: SummarizedExperiment
Version: 1.38.1
Depends: R (>= 4.0.0), methods, MatrixGenerics (>= 1.1.3),
        GenomicRanges (>= 1.55.2), Biobase
Imports: utils, stats, tools, Matrix, BiocGenerics (>= 0.51.3),
        S4Vectors (>= 0.33.7), IRanges (>= 2.23.9), GenomeInfoDb (>=
        1.13.1), S4Arrays (>= 1.1.1), DelayedArray (>= 0.31.12)
Suggests: jsonlite, rhdf5, HDF5Array (>= 1.7.5), annotate,
        AnnotationDbi, GenomicFeatures, SparseArray,
        SingleCellExperiment, TxDb.Hsapiens.UCSC.hg19.knownGene,
        hgu95av2.db, airway (>= 1.15.1), BiocStyle, knitr, rmarkdown,
        RUnit, testthat, digest
License: Artistic-2.0
MD5sum: 1cd39af1531be22b7e92b052f42adc58

Package: UCSC.utils
Version: 1.4.0
Imports: methods, stats, httr, jsonlite, S4Vectors
Suggests: DBI, RMariaDB, GenomeInfoDb, testthat, knitr, rmarkdown,
        BiocStyle
License: Artistic-2.0
MD5sum: ad45fb1d268efd12c2a2db6e7c3aecf9

Package: XVector
Version: 0.48.0
Depends: R (>= 4.0.0), methods, BiocGenerics (>= 0.37.0), S4Vectors (>=
        0.27.12), IRanges (>= 2.23.9)
Imports: methods, utils, tools, BiocGenerics, S4Vectors, IRanges
LinkingTo: S4Vectors, IRanges
Suggests: Biostrings, drosophila2probe, RUnit
License: Artistic-2.0
MD5sum: 0bb9d0e9fc0a79d6e20b1d7d11885b75

Package: abind
Version: 1.4-8
Depends: R (>= 1.5.0)
Imports: methods, utils
License: MIT + file LICENSE
MD5sum: 2ff95dad5711e4f367bfe35c247bbcbe

Package: askpass
Version: 1.2.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: cbce61740151488e237f98ab40eb7c17

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: 37af79befd34beacc41464dd8985808a

Package: bitops
Version: 1.0-9
License: GPL (>= 2)
MD5sum: 0916e55123d9da43a00060380b717528

Package: bslib
Version: 0.9.0
Depends: R (>= 2.10)
Imports: base64enc, cachem, fastmap (>= 1.1.1), grDevices, htmltools
        (>= 0.5.8), jquerylib (>= 0.1.3), jsonlite, lifecycle, memoise
        (>= 2.0.1), mime, rlang, sass (>= 0.4.9)
Suggests: bsicons, curl, fontawesome, future, ggplot2, knitr, magrittr,
        rappdirs, rmarkdown (>= 2.7), shiny (> 1.8.1), testthat,
        thematic, tools, utils, withr, yaml
License: MIT + file LICENSE
MD5sum: 56ad0fa5034ece47e3e989edc9911a29

Package: cachem
Version: 1.1.0
Imports: rlang, fastmap (>= 1.2.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ee8ae87a5e66c5c91652be90756f3615

Package: cli
Version: 3.6.5
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices,
        htmltools, htmlwidgets, knitr, methods, processx, ps (>=
        1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat (>= 3.2.0), tibble, whoami, withr
License: MIT + file LICENSE
MD5sum: dea441d27c00b9aa6780d5b142b0cd74

Package: codetools
Version: 0.2-20
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: ec34a3c908960dae17bed5fe12bd11ce

Package: cowplot
Version: 1.2.0
Depends: R (>= 3.5.0)
Imports: ggplot2 (>= 3.5.2), grid, gtable, grDevices, methods, rlang,
        scales
Suggests: Cairo, covr, dplyr, forcats, gridGraphics (>= 0.4-0), knitr,
        lattice, magick, maps, PASWR, patchwork, rmarkdown, ragg,
        testthat (>= 1.0.0), tidyr, vdiffr (>= 0.3.0), VennDiagram
License: GPL-2
MD5sum: 1ba20d0c7624333b3fd5818f16833d8c

Package: cpp11
Version: 0.5.2
Depends: R (>= 4.0.0)
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue,
        knitr, lobstr, mockery, progress, rmarkdown, scales, Rcpp,
        testthat (>= 3.2.0), tibble, utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: 920570c591a66e7505d9feecbbd0edde

Package: crayon
Version: 1.5.3
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 4d9847350ded79a62c8f49ce7f12242f

Package: crosstalk
Version: 1.2.2
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: bslib, ggplot2, sass, shiny, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: e582fc7f99b35a187d923646359484b4

Package: curl
Version: 7.0.0
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, later,
        rmarkdown, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
MD5sum: a64f8e439afe9762f7af40131a0f980c

Package: data.table
Version: 1.17.8
Depends: R (>= 3.3.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), R.utils, xts, zoo (>=
        1.8-1), yaml, knitr, markdown
License: MPL-2.0 | file LICENSE
MD5sum: afe069a4b6b779de00271c81074d6ea8

Package: digest
Version: 0.6.37
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
MD5sum: 6f12257c5b7938d3e1784b04573450ab

Package: dplyr
Version: 1.1.4
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>=
        1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6,
        rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0),
        utils, vctrs (>= 0.6.4)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2,
        knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr,
        rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6),
        testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
MD5sum: 7c26ee584bde23e6af20b179b6a3c845

Package: edgeR
Version: 4.6.3
Depends: R (>= 3.6.0), limma (>= 3.63.6)
Imports: methods, graphics, stats, utils, locfit
Suggests: arrow, jsonlite, knitr, Matrix, readr, rhdf5, SeuratObject,
        splines, AnnotationDbi, Biobase, BiocStyle, org.Hs.eg.db,
        SummarizedExperiment
License: GPL (>= 2)
MD5sum: e2bebf555e403957359a8e4b24700e8e

Package: evaluate
Version: 1.0.5
Depends: R (>= 3.6.0)
Suggests: callr, covr, ggplot2 (>= 3.3.6), lattice, methods, pkgload,
        ragg (>= 1.4.0), rlang (>= 1.1.5), knitr, testthat (>= 3.0.0),
        withr
License: MIT + file LICENSE
MD5sum: 9db3f4bdaf4204810fc75844cadaf20e

Package: farver
Version: 2.1.2
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 3997e570f3adf63d3bd29b30b0c369ae

Package: fastmap
Version: 1.2.0
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: 268e06526188c640ae35e5365d86dc22

Package: fastmatch
Version: 1.1-6
Depends: R (>= 2.3.0)
License: GPL-2
MD5sum: 12aabff29d90d6835622f841ffa2df2c

Package: fgsea
Version: 1.34.2
Depends: R (>= 4.1)
Imports: Rcpp, data.table, BiocParallel, stats, ggplot2 (>= 2.2.0),
        cowplot, grid, fastmatch, Matrix, scales, utils
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown, reactome.db, AnnotationDbi,
        parallel, org.Mm.eg.db, limma, GEOquery, msigdbr, aggregation,
        Seurat
License: MIT + file LICENCE
MD5sum: 80f7ba2fcdb092d24da2a152917e510c

Package: fontawesome
Version: 0.5.3
Depends: R (>= 3.3.0)
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), gt (>= 0.9.0), knitr (>= 1.31),
        testthat (>= 3.0.0), rsvg
License: MIT + file LICENSE
MD5sum: de0974769efb0f7b62d6c1f0b7c328da

Package: formatR
Version: 1.14
Depends: R (>= 3.2.3)
Suggests: rstudioapi, shiny, testit, rmarkdown, knitr
License: GPL
MD5sum: 9372b38d8af568a1cc855e6720aeb669

Package: fs
Version: 1.6.3.9000
Depends: R (>= 3.6)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling,
        testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
MD5sum: af41c0a16910705f9cc01b898f463e27

Package: futile.logger
Version: 1.4.3
Depends: R (>= 3.0.0)
Imports: utils, lambda.r (>= 1.1.0), futile.options
Suggests: testthat, jsonlite
License: LGPL-3
MD5sum: dc1c50c1dade3f8313205a58926a9a88

Package: futile.options
Version: 1.0.1
Depends: R (>= 2.8.0)
License: LGPL-3
MD5sum: 4d3ea26445537c5c3281fd51b06fc96c

Package: generics
Version: 0.1.4
Depends: R (>= 3.6)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: b06da212627f5dc60f224f7f744094fc

Package: ggplot2
Version: 4.0.0
Depends: R (>= 4.1)
Imports: cli, grDevices, grid, gtable (>= 0.3.6), isoband, lifecycle (>
        1.0.1), rlang (>= 1.1.0), S7, scales (>= 1.4.0), stats, vctrs
        (>= 0.6.0), withr (>= 2.5.0)
Suggests: broom, covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr,
        mapproj, maps, MASS, mgcv, multcomp, munsell, nlme, profvis,
        quantreg, ragg (>= 1.2.6), RColorBrewer, rmarkdown, roxygen2,
        rpart, sf (>= 0.7-3), svglite (>= 2.1.2), testthat (>= 3.1.5),
        tibble, vdiffr (>= 1.0.6), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: ac81561e67c29e98e3947cc0e9c93f57

Package: glue
Version: 1.8.0
Depends: R (>= 3.6)
Imports: methods
Suggests: crayon, DBI (>= 1.2.0), dplyr, knitr, magrittr, rlang,
        rmarkdown, RSQLite, testthat (>= 3.2.0), vctrs (>= 0.3.0),
        waldo (>= 0.5.3), withr
License: MIT + file LICENSE
MD5sum: 5410e49d6bda9c7d526358785c332283

Package: gprofiler2
Version: 0.2.3
Depends: R (>= 3.5)
Imports: jsonlite, RCurl, ggplot2, plotly, tidyr (>= 1.0.0), crosstalk,
        grDevices, gridExtra, grid, viridisLite, dplyr
Suggests: knitr, rmarkdown, prettydoc
License: GPL (>= 2)
MD5sum: 4be8c1c7f7f86854dd2748b08af9c126

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: c6bbc3fe30b7be741ab14ee11c8dd7fd

Package: gtable
Version: 0.3.6
Depends: R (>= 4.0)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0), stats
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 5eac71403e90934dc150dc173b5efd3f

Package: highr
Version: 0.11
Depends: R (>= 3.3.0)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: caac8d9ea23bdaf84519861f7a602749

Package: htmltools
Version: 0.5.8.1
Depends: R (>= 2.14.1)
Imports: base64enc, digest, fastmap (>= 1.1.0), grDevices, rlang (>=
        1.0.0), utils
Suggests: Cairo, markdown, ragg, shiny, testthat, withr
Enhances: knitr
License: GPL (>= 2)
MD5sum: 863a7e6dd0b86fb5bdae4664206c1457

Package: htmlwidgets
Version: 1.6.4
Imports: grDevices, htmltools (>= 0.5.7), jsonlite (>= 0.9.16), knitr
        (>= 1.8), rmarkdown, yaml
Suggests: testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: bab5bbef12d32cc0096b77c0c2fe944b

Package: httr
Version: 1.4.7
Depends: R (>= 3.5)
Imports: curl (>= 5.0.2), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
        (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 012b284b28ee482576afdd4bba06d922

Package: isoband
Version: 0.2.7
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf,
        testthat, xml2
License: MIT + file LICENSE
MD5sum: c354d326f3f6ba0a86452f312613ad04

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: b5acdbcb176b7083b3c9ce8c279b887f

Package: jsonlite
Version: 2.0.0
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 9827abeb099a2b94b09dfa9f9ea6968a

Package: knitr
Version: 1.50
Depends: R (>= 3.6.0)
Imports: evaluate (>= 0.15), highr (>= 0.11), methods, tools, xfun (>=
        0.51), yaml (>= 2.1.19)
Suggests: bslib, codetools, DBI (>= 0.4-1), digest, formatR, gifski,
        gridSVG, htmlwidgets (>= 0.7), jpeg, JuliaCall (>= 0.11.1),
        magick, litedown, markdown (>= 1.3), png, ragg, reticulate (>=
        1.4), rgl (>= 0.95.1201), rlang, rmarkdown, sass, showtext,
        styler (>= 1.2.0), targets (>= 0.6.0), testit, tibble,
        tikzDevice (>= 0.10), tinytex (>= 0.56), webshot, rstudioapi,
        svglite
License: GPL
MD5sum: b71c4c2423e77e7d0c32ad5eff47384d

Package: labeling
Version: 0.4.3
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: b54d4aa2792fe8b58f2fff261111b650

Package: lambda.r
Version: 1.2.4
Depends: R (>= 3.0.0)
Imports: formatR
Suggests: testit
License: LGPL-3
MD5sum: 1e3bd2a2cf48191eea1b2726f448c980

Package: later
Version: 1.4.2.9000
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, nanonext, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: b8f6ce415ef7ab5a89a0fb8e1ea10336

Package: lattice
Version: 0.22-7
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron, zoo
License: GPL (>= 2)
MD5sum: 1d9f1c69bb82ae4f79088573b732945c

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: a9d3e00db41cb870eec9b5027231f403

Package: lifecycle
Version: 1.0.4
Depends: R (>= 3.6)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.1.0)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1),
        tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
MD5sum: 957fd969251cfd83fb611bc1b37e2270

Package: limma
Version: 3.64.3
Depends: R (>= 3.6.0)
Imports: grDevices, graphics, stats, utils, methods, statmod
Suggests: BiasedUrn, ellipse, gplots, knitr, locfit, MASS, splines,
        affy, AnnotationDbi, Biobase, BiocStyle, GO.db, illuminaio,
        org.Hs.eg.db, vsn
License: GPL (>= 2)
MD5sum: ceb15268e741c0f007d05590cbafec2b

Package: locfit
Version: 1.5-9.12
Depends: R (>= 4.1.0)
Imports: lattice
Suggests: interp, gam
License: GPL (>= 2)
MD5sum: 615dd6e767e53f9c7298e255ab974ddf

Package: magrittr
Version: 2.0.4
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: c4fa9f29c98b36e6c170012109fc296b

Package: matrixStats
Version: 1.5.0
Depends: R (>= 3.4.0)
Suggests: utils, base64enc, ggplot2, knitr, markdown, microbenchmark,
        R.devices, R.rsp
License: Artistic-2.0
MD5sum: aac8c8fb2cae958d071ad3a103f1a0cb

Package: memoise
Version: 2.0.1
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr,
        testthat
License: MIT + file LICENSE
MD5sum: 296c4e899d33b534994919ca9c4b99fb

Package: mime
Version: 0.13
Imports: tools
License: GPL
MD5sum: 182e1e155d697bf03564725926b5b817

Package: openssl
Version: 2.3.4
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown,
        jsonlite, jose, sodium
License: MIT + file LICENSE
MD5sum: 79ce7e3e1ea2f5d0417668867a24c42e

Package: otel
Version: 0.2.0
Depends: R (>= 3.6.0)
Suggests: callr, cli, glue, jsonlite, otelsdk, processx, shiny,
        spelling, testthat (>= 3.0.0), utils, withr
License: MIT + file LICENSE
MD5sum: 686b7ed3e32218a46a5add9556e3fed4

Package: pillar
Version: 1.11.1
Imports: cli (>= 2.3.0), glue, lifecycle, rlang (>= 1.0.2), utf8 (>=
        1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2,
        knitr, lubridate, nanotime, nycflights13, palmerpenguins,
        rmarkdown, scales, stringi, survival, testthat (>= 3.1.1),
        tibble, units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
MD5sum: 7000e2cb599a4893237a826edd2533bb

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 928a9c305832dfb299b2be0a5f2d0029

Package: plotly
Version: 4.11.0
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr,
        digest, viridisLite, base64enc, htmltools (>= 0.3.6),
        htmlwidgets (>= 1.5.2.9001), tidyr (>= 1.0.0), RColorBrewer,
        dplyr, vctrs, tibble, lazyeval (>= 0.2.0), rlang (>= 1.0.0),
        crosstalk, purrr, data.table, promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, ggalluvial, testthat,
        knitr, shiny (>= 1.1.0), shinytest2, curl, rmarkdown, Cairo,
        broom, webshot, listviewer, dendextend, sf, png, IRdisplay,
        processx, plotlyGeoAssets, forcats, withr, palmerpenguins,
        rversions, reticulate, rsvg, ggridges
License: MIT + file LICENSE
MD5sum: 817929e2af536fd27b761d8efe772c7c

Package: promises
Version: 1.4.0
Depends: R (>= 4.1.0)
Imports: fastmap (>= 1.1.0), later, lifecycle, magrittr (>= 1.5), otel
        (>= 0.2.0), R6, rlang
Suggests: future (>= 1.21.0), knitr, mirai, otelsdk (>= 0.2.0), purrr,
        Rcpp, rmarkdown, spelling, testthat (>= 3.0.0), vembedr
License: MIT + file LICENSE
MD5sum: 14121591f5c45a1fd1c1dbab02fb4192

Package: purrr
Version: 1.1.0
Depends: R (>= 4.1)
Imports: cli (>= 3.6.1), lifecycle (>= 1.0.3), magrittr (>= 1.5.0),
        rlang (>= 1.1.1), vctrs (>= 0.6.3)
LinkingTo: cli
Suggests: carrier (>= 0.2.0), covr, dplyr (>= 0.7.8), httr, knitr,
        lubridate, mirai (>= 2.4.0), rmarkdown, testthat (>= 3.0.0),
        tibble, tidyselect
License: MIT + file LICENSE
MD5sum: b987a5e1751c901c67cefd940a9c0254

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
MD5sum: b1b30302e3cac6bbc53a88fa4b70add3

Package: rlang
Version: 1.1.6
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, desc, fs, glue, knitr,
        magrittr, methods, pillar, pkgload, rmarkdown, stats, testthat
        (>= 3.2.0), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
MD5sum: fba26c4680115ae0aa398c4ca8468c38

Package: rmarkdown
Version: 2.30
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), fontawesome (>=
        0.5.0), htmltools (>= 0.5.1), jquerylib, jsonlite, knitr (>=
        1.43), methods, tinytex (>= 0.31), tools, utils, xfun (>=
        0.36), yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex
        (>= 1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>=
        3.0.3), tibble, vctrs, cleanrmd, withr (>= 2.4.2), xml2
License: GPL-3
MD5sum: 2ec1d34dafcdf416796c6e38900455f5

Package: sass
Version: 0.4.10.9000
Imports: fs (>= 1.2.4), rlang (>= 0.4.10), htmltools (>= 0.5.1), R6,
        rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
MD5sum: bfa13988167ed3f9ad0467fd433e06ca

Package: scales
Version: 1.4.0
Depends: R (>= 4.1)
Imports: cli, farver (>= 2.0.3), glue, labeling, lifecycle, R6,
        RColorBrewer, rlang (>= 1.1.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 0d5632c730b31f69d4050fd77e9a7133

Package: snow
Version: 0.4-4
Depends: R (>= 2.13.1), utils
Suggests: rlecuyer
Enhances: Rmpi
License: GPL
MD5sum: 29f0b9ad7f1aae25490ae24d0684ff16

Package: statmod
Version: 1.5.1
Depends: R (>= 3.0.0)
Imports: stats, graphics
Suggests: MASS, tweedie
License: GPL-2 | GPL-3
MD5sum: 8f1c36478d9571b54b57d60563d16cb5

Package: stringi
Version: 1.8.7
Depends: R (>= 3.4)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 5b193fc8ac700fa960627a9734431bef

Package: stringr
Version: 1.5.2
Depends: R (>= 3.6)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang
        (>= 1.0.0), stringi (>= 1.5.3), vctrs (>= 0.4.0)
Suggests: covr, dplyr, gt, htmltools, htmlwidgets, knitr, rmarkdown,
        testthat (>= 3.0.0), tibble
License: MIT + file LICENSE
MD5sum: 19a181b829064c2669799c6aada9ec6b

Package: sys
Version: 3.4.3
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
MD5sum: 6c831123cd46597a2c9f52bde63ab233

Package: tibble
Version: 3.3.0
Depends: R (>= 3.4.0)
Imports: cli, lifecycle (>= 1.0.0), magrittr, methods, pillar (>=
        1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs (>= 0.5.0)
Suggests: bench, bit64, blob, brio, callr, DiagrammeR, dplyr, evaluate,
        formattable, ggplot2, here, hms, htmltools, knitr, lubridate,
        nycflights13, pkgload, purrr, rmarkdown, stringi, testthat (>=
        3.0.2), tidyr, withr
License: MIT + file LICENSE
MD5sum: 3604ae88c285c6a58f7acd004cb9256b

Package: tidyr
Version: 1.3.1
Depends: R (>= 3.6)
Imports: cli (>= 3.4.1), dplyr (>= 1.0.10), glue, lifecycle (>= 1.0.3),
        magrittr, purrr (>= 1.0.1), rlang (>= 1.1.1), stringr (>=
        1.5.0), tibble (>= 2.1.1), tidyselect (>= 1.2.0), utils, vctrs
        (>= 0.5.2)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0),
        rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: c0343c3bdf0d9991a5bbb6c8c27b8512

Package: tidyselect
Version: 1.2.1
Depends: R (>= 3.4)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang
        (>= 1.0.4), vctrs (>= 0.5.2), withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr,
        testthat (>= 3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE
MD5sum: 1d87ddb73999a7ac54c7ac1007eaab1e

Package: tinytex
Version: 0.57
Imports: xfun (>= 0.48)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: b1c519b92091e3122a8b35a0accdba0d

Package: utf8
Version: 1.2.6
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0),
        withr
License: Apache License (== 2.0) | file LICENSE
MD5sum: 0fa88e5d1eb6cd6af681513aff71a0f6

Package: vctrs
Version: 0.6.5
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
        pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>=
        3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2,
        zeallot
License: MIT + file LICENSE
MD5sum: f5c8117717b66b786f62e4534acd604c

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 46aaf0f5a5087c74862e79bb84a380a3

Package: withr
Version: 3.0.2
Depends: R (>= 3.6.0)
Imports: graphics, grDevices
Suggests: callr, DBI, knitr, methods, rlang, rmarkdown (>= 2.12),
        RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: ed90eface154dbe718058117f942f059

Package: xfun
Version: 0.53
Depends: R (>= 3.2.0)
Imports: grDevices, stats, tools
Suggests: testit, parallel, codetools, methods, rstudioapi, tinytex (>=
        0.30), mime, litedown (>= 0.6), commonmark, knitr (>= 1.50),
        remotes, pak, curl, xml2, jsonlite, magick, yaml, data.table,
        qs
License: MIT + file LICENSE
MD5sum: 5a1bf0d3a85249aecc110ab3e58f94cc

Package: yaml
Version: 2.3.10
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: b11632d75e60ce1ad6344831240b7c7c
