Package: BH
Version: 1.87.0-1
License: BSL-1.0
MD5sum: 30129e6ff739bdb0aa542afc96036b41

Package: Biobase
Version: 2.68.0
Depends: R (>= 2.10), BiocGenerics (>= 0.27.1), utils
Imports: methods
Suggests: tools, tkWidgets, ALL, RUnit, golubEsets, BiocStyle, knitr,
        limma
License: Artistic-2.0
MD5sum: 2aa60e65b21e8f9e6e4534b51ac1caa2

Package: BiocGenerics
Version: 0.54.1
Depends: R (>= 4.0.0), methods, utils, graphics, stats, generics
Imports: methods, utils, graphics, stats
Suggests: Biobase, S4Vectors, IRanges, S4Arrays, SparseArray,
        DelayedArray, HDF5Array, GenomicRanges, pwalign, Rsamtools,
        AnnotationDbi, affy, affyPLM, DESeq2, flowClust, MSnbase,
        annotate, MultiAssayExperiment, RUnit
License: Artistic-2.0
MD5sum: ed48e6b84a9f36c145419d5a4ed2798f

Package: BiocParallel
Version: 1.42.2
Depends: methods, R (>= 4.1.0)
Imports: stats, utils, futile.logger, parallel, snow, codetools
LinkingTo: BH (>= 1.87.0), cpp11
Suggests: BiocGenerics, tools, foreach, BBmisc, doParallel,
        GenomicRanges, RNAseqData.HNRNPC.bam.chr14,
        TxDb.Hsapiens.UCSC.hg19.knownGene, VariantAnnotation,
        Rsamtools, GenomicAlignments, ShortRead, RUnit, BiocStyle,
        knitr, batchtools, data.table
Enhances: Rmpi
License: GPL-2 | GPL-3 | BSL-1.0
MD5sum: c401cea6349d554eb76783c2861e8eac

Package: DESeq2
Version: 1.48.2
Depends: S4Vectors (>= 0.23.18), IRanges, GenomicRanges,
        SummarizedExperiment (>= 1.1.6)
Imports: BiocGenerics (>= 0.7.5), Biobase, BiocParallel, matrixStats,
        methods, stats4, locfit, ggplot2 (>= 3.4.0), Rcpp (>= 0.11.0),
        MatrixGenerics
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat, knitr, rmarkdown, vsn, pheatmap, RColorBrewer,
        apeglm, ashr, tximport, tximeta, tximportData, readr, pbapply,
        airway, glmGamPoi, BiocManager
License: LGPL (>= 3)
MD5sum: ceb9631828d0b05dc541ed56df370fff

Package: DelayedArray
Version: 0.34.1
Depends: R (>= 4.0.0), methods, stats4, Matrix, BiocGenerics (>=
        0.53.3), MatrixGenerics (>= 1.1.3), S4Vectors (>= 0.27.2),
        IRanges (>= 2.17.3), S4Arrays (>= 1.5.4), SparseArray (>=
        1.7.5)
Imports: stats
LinkingTo: S4Vectors
Suggests: BiocParallel, HDF5Array (>= 1.17.12), genefilter,
        SummarizedExperiment, airway, lobstr, DelayedMatrixStats,
        knitr, rmarkdown, BiocStyle, RUnit
License: Artistic-2.0
MD5sum: dee8e0da73535ff315bda61d7fdc98cd

Package: GenomeInfoDbData
Version: 1.2.14
Depends: R (>= 3.5.0)
License: Artistic-2.0
MD5sum: 363f96e7ad0f40ff59a78f54259d9e2c

Package: GenomeInfoDb
Version: 1.44.3
Depends: R (>= 4.0.0), methods, BiocGenerics (>= 0.53.2), S4Vectors (>=
        0.45.2), IRanges (>= 2.41.1)
Imports: stats, stats4, utils, UCSC.utils, GenomeInfoDbData
Suggests: R.utils, data.table, GenomicRanges, Rsamtools,
        GenomicAlignments, GenomicFeatures, BSgenome,
        TxDb.Dmelanogaster.UCSC.dm3.ensGene,
        BSgenome.Scerevisiae.UCSC.sacCer2, BSgenome.Celegans.UCSC.ce2,
        BSgenome.Hsapiens.NCBI.GRCh38, RUnit, BiocStyle, knitr
License: Artistic-2.0
MD5sum: e8966bac66f0771393303068a7a0bd3e

Package: GenomicRanges
Version: 1.60.0
Depends: R (>= 4.0.0), methods, stats4, BiocGenerics (>= 0.53.2),
        S4Vectors (>= 0.45.2), IRanges (>= 2.41.1), GenomeInfoDb (>=
        1.43.1)
Imports: utils, stats, XVector (>= 0.29.2)
LinkingTo: S4Vectors, IRanges
Suggests: Matrix, Biobase, AnnotationDbi, annotate, Biostrings (>=
        2.25.3), SummarizedExperiment (>= 0.1.5), Rsamtools (>=
        1.13.53), GenomicAlignments, rtracklayer, BSgenome,
        GenomicFeatures, txdbmaker, Gviz, VariantAnnotation,
        AnnotationHub, DESeq2, DEXSeq, edgeR, KEGGgraph,
        RNAseqData.HNRNPC.bam.chr14, pasillaBamSubset, KEGGREST,
        hgu95av2.db, hgu95av2probe, BSgenome.Scerevisiae.UCSC.sacCer2,
        BSgenome.Hsapiens.UCSC.hg38, BSgenome.Mmusculus.UCSC.mm10,
        TxDb.Athaliana.BioMart.plantsmart22,
        TxDb.Dmelanogaster.UCSC.dm3.ensGene,
        TxDb.Hsapiens.UCSC.hg38.knownGene,
        TxDb.Mmusculus.UCSC.mm10.knownGene, RUnit, digest, knitr,
        rmarkdown, BiocStyle
License: Artistic-2.0
MD5sum: 97113753ad5b1706864137619ffad215

Package: IRanges
Version: 2.42.0
Depends: R (>= 4.0.0), methods, utils, stats, BiocGenerics (>= 0.53.2),
        S4Vectors (>= 0.45.4)
Imports: stats4
LinkingTo: S4Vectors
Suggests: XVector, GenomicRanges, Rsamtools, GenomicAlignments,
        GenomicFeatures, BSgenome.Celegans.UCSC.ce2, pasillaBamSubset,
        RUnit, BiocStyle
License: Artistic-2.0
MD5sum: 8dd1c5feafbdec25090c74b0fe373814

Package: MatrixGenerics
Version: 1.20.0
Depends: matrixStats (>= 1.4.1)
Imports: methods
Suggests: Matrix, sparseMatrixStats, SparseArray, DelayedArray,
        DelayedMatrixStats, SummarizedExperiment, testthat (>= 2.1.0)
License: Artistic-2.0
MD5sum: 4c474c1825da6065cbd1d6c0eba3592a

Package: Matrix
Version: 1.7-4
Priority: recommended
Depends: R (>= 4.4), methods
Imports: grDevices, graphics, grid, lattice, stats, utils
Suggests: MASS, datasets, sfsmisc, tools
Enhances: SparseM, graph
License: GPL (>= 2) | file LICENCE
MD5sum: e04a711b08b70457fc934742d109a98c

Package: R6
Version: 2.6.1
Depends: R (>= 3.6)
Suggests: lobstr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 4d3e7abd9facabc008d4cb76fed54fb6

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: b77ba7773b0befbec0b6d5330776452d

Package: RcppArmadillo
Version: 15.0.2-2
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 1.0.12), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: 70c608c2792bab60aa9568ff835684b2

Package: Rcpp
Version: 1.1.0
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 639afeeddfbc8ef53552670fd0627843

Package: S4Arrays
Version: 1.8.1
Depends: R (>= 4.3.0), methods, Matrix, abind, BiocGenerics (>=
        0.45.2), S4Vectors, IRanges
Imports: stats, crayon
LinkingTo: S4Vectors
Suggests: BiocParallel, SparseArray (>= 0.0.4), DelayedArray,
        HDF5Array, testthat, knitr, rmarkdown, BiocStyle
License: Artistic-2.0
MD5sum: e0196f9275c2d993a5385f6c7154a0df

Package: S4Vectors
Version: 0.46.0
Depends: R (>= 4.0.0), methods, utils, stats, stats4, BiocGenerics (>=
        0.53.2)
Suggests: IRanges, GenomicRanges, SummarizedExperiment, Matrix,
        DelayedArray, ShortRead, graph, data.table, RUnit, BiocStyle,
        knitr
License: Artistic-2.0
MD5sum: b16eea293d43a70dadd5e667fb545568

Package: S7
Version: 0.2.0
Depends: R (>= 3.5.0)
Imports: utils
Suggests: bench, callr, covr, knitr, methods, rmarkdown, testthat (>=
        3.2.0), tibble
License: MIT + file LICENSE
MD5sum: ba1cc79705cbcb2643c194e7f2ff7ee6

Package: SparseArray
Version: 1.8.1
Depends: R (>= 4.3.0), methods, Matrix, BiocGenerics (>= 0.43.1),
        MatrixGenerics (>= 1.11.1), S4Vectors (>= 0.43.2), S4Arrays (>=
        1.5.11)
Imports: utils, stats, matrixStats, IRanges, XVector
LinkingTo: S4Vectors, IRanges, XVector
Suggests: HDF5Array, ExperimentHub, testthat, knitr, rmarkdown,
        BiocStyle
License: Artistic-2.0
MD5sum: 09be82601c5240cf8ab386ade73ef71f

Package: SummarizedExperiment
Version: 1.38.1
Depends: R (>= 4.0.0), methods, MatrixGenerics (>= 1.1.3),
        GenomicRanges (>= 1.55.2), Biobase
Imports: utils, stats, tools, Matrix, BiocGenerics (>= 0.51.3),
        S4Vectors (>= 0.33.7), IRanges (>= 2.23.9), GenomeInfoDb (>=
        1.13.1), S4Arrays (>= 1.1.1), DelayedArray (>= 0.31.12)
Suggests: jsonlite, rhdf5, HDF5Array (>= 1.7.5), annotate,
        AnnotationDbi, GenomicFeatures, SparseArray,
        SingleCellExperiment, TxDb.Hsapiens.UCSC.hg19.knownGene,
        hgu95av2.db, airway (>= 1.15.1), BiocStyle, knitr, rmarkdown,
        RUnit, testthat, digest
License: Artistic-2.0
MD5sum: 1cd39af1531be22b7e92b052f42adc58

Package: UCSC.utils
Version: 1.4.0
Imports: methods, stats, httr, jsonlite, S4Vectors
Suggests: DBI, RMariaDB, GenomeInfoDb, testthat, knitr, rmarkdown,
        BiocStyle
License: Artistic-2.0
MD5sum: ad45fb1d268efd12c2a2db6e7c3aecf9

Package: XVector
Version: 0.48.0
Depends: R (>= 4.0.0), methods, BiocGenerics (>= 0.37.0), S4Vectors (>=
        0.27.12), IRanges (>= 2.23.9)
Imports: methods, utils, tools, BiocGenerics, S4Vectors, IRanges
LinkingTo: S4Vectors, IRanges
Suggests: Biostrings, drosophila2probe, RUnit
License: Artistic-2.0
MD5sum: 0bb9d0e9fc0a79d6e20b1d7d11885b75

Package: abind
Version: 1.4-8
Depends: R (>= 1.5.0)
Imports: methods, utils
License: MIT + file LICENSE
MD5sum: 2ff95dad5711e4f367bfe35c247bbcbe

Package: askpass
Version: 1.2.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: cbce61740151488e237f98ab40eb7c17

Package: cli
Version: 3.6.5
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices,
        htmltools, htmlwidgets, knitr, methods, processx, ps (>=
        1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat (>= 3.2.0), tibble, whoami, withr
License: MIT + file LICENSE
MD5sum: dea441d27c00b9aa6780d5b142b0cd74

Package: codetools
Version: 0.2-20
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: ec34a3c908960dae17bed5fe12bd11ce

Package: cpp11
Version: 0.5.2
Depends: R (>= 4.0.0)
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue,
        knitr, lobstr, mockery, progress, rmarkdown, scales, Rcpp,
        testthat (>= 3.2.0), tibble, utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: 920570c591a66e7505d9feecbbd0edde

Package: crayon
Version: 1.5.3
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 4d9847350ded79a62c8f49ce7f12242f

Package: curl
Version: 7.0.0
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, later,
        rmarkdown, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
MD5sum: a64f8e439afe9762f7af40131a0f980c

Package: farver
Version: 2.1.2
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 3997e570f3adf63d3bd29b30b0c369ae

Package: formatR
Version: 1.14
Depends: R (>= 3.2.3)
Suggests: rstudioapi, shiny, testit, rmarkdown, knitr
License: GPL
MD5sum: 9372b38d8af568a1cc855e6720aeb669

Package: futile.logger
Version: 1.4.3
Depends: R (>= 3.0.0)
Imports: utils, lambda.r (>= 1.1.0), futile.options
Suggests: testthat, jsonlite
License: LGPL-3
MD5sum: dc1c50c1dade3f8313205a58926a9a88

Package: futile.options
Version: 1.0.1
Depends: R (>= 2.8.0)
License: LGPL-3
MD5sum: 4d3ea26445537c5c3281fd51b06fc96c

Package: generics
Version: 0.1.4
Depends: R (>= 3.6)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: b06da212627f5dc60f224f7f744094fc

Package: ggplot2
Version: 4.0.0
Depends: R (>= 4.1)
Imports: cli, grDevices, grid, gtable (>= 0.3.6), isoband, lifecycle (>
        1.0.1), rlang (>= 1.1.0), S7, scales (>= 1.4.0), stats, vctrs
        (>= 0.6.0), withr (>= 2.5.0)
Suggests: broom, covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr,
        mapproj, maps, MASS, mgcv, multcomp, munsell, nlme, profvis,
        quantreg, ragg (>= 1.2.6), RColorBrewer, rmarkdown, roxygen2,
        rpart, sf (>= 0.7-3), svglite (>= 2.1.2), testthat (>= 3.1.5),
        tibble, vdiffr (>= 1.0.6), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: ac81561e67c29e98e3947cc0e9c93f57

Package: glue
Version: 1.8.0
Depends: R (>= 3.6)
Imports: methods
Suggests: crayon, DBI (>= 1.2.0), dplyr, knitr, magrittr, rlang,
        rmarkdown, RSQLite, testthat (>= 3.2.0), vctrs (>= 0.3.0),
        waldo (>= 0.5.3), withr
License: MIT + file LICENSE
MD5sum: 5410e49d6bda9c7d526358785c332283

Package: gtable
Version: 0.3.6
Depends: R (>= 4.0)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0), stats
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 5eac71403e90934dc150dc173b5efd3f

Package: httr
Version: 1.4.7
Depends: R (>= 3.5)
Imports: curl (>= 5.0.2), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
        (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 012b284b28ee482576afdd4bba06d922

Package: isoband
Version: 0.2.7
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf,
        testthat, xml2
License: MIT + file LICENSE
MD5sum: c354d326f3f6ba0a86452f312613ad04

Package: jsonlite
Version: 2.0.0
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 9827abeb099a2b94b09dfa9f9ea6968a

Package: labeling
Version: 0.4.3
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: b54d4aa2792fe8b58f2fff261111b650

Package: lambda.r
Version: 1.2.4
Depends: R (>= 3.0.0)
Imports: formatR
Suggests: testit
License: LGPL-3
MD5sum: 1e3bd2a2cf48191eea1b2726f448c980

Package: lattice
Version: 0.22-7
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron, zoo
License: GPL (>= 2)
MD5sum: 1d9f1c69bb82ae4f79088573b732945c

Package: lifecycle
Version: 1.0.4
Depends: R (>= 3.6)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.1.0)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1),
        tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
MD5sum: 957fd969251cfd83fb611bc1b37e2270

Package: locfit
Version: 1.5-9.12
Depends: R (>= 4.1.0)
Imports: lattice
Suggests: interp, gam
License: GPL (>= 2)
MD5sum: 615dd6e767e53f9c7298e255ab974ddf

Package: matrixStats
Version: 1.5.0
Depends: R (>= 3.4.0)
Suggests: utils, base64enc, ggplot2, knitr, markdown, microbenchmark,
        R.devices, R.rsp
License: Artistic-2.0
MD5sum: aac8c8fb2cae958d071ad3a103f1a0cb

Package: mime
Version: 0.13
Imports: tools
License: GPL
MD5sum: 182e1e155d697bf03564725926b5b817

Package: openssl
Version: 2.3.4
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown,
        jsonlite, jose, sodium
License: MIT + file LICENSE
MD5sum: 79ce7e3e1ea2f5d0417668867a24c42e

Package: rlang
Version: 1.1.6
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, desc, fs, glue, knitr,
        magrittr, methods, pillar, pkgload, rmarkdown, stats, testthat
        (>= 3.2.0), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
MD5sum: 1a1ccae1c192958984738745767ef2cf

Package: scales
Version: 1.4.0
Depends: R (>= 4.1)
Imports: cli, farver (>= 2.0.3), glue, labeling, lifecycle, R6,
        RColorBrewer, rlang (>= 1.1.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: bfa523701e8e6f5ef844d8bc17d634b9

Package: snow
Version: 0.4-4
Depends: R (>= 2.13.1), utils
Suggests: rlecuyer
Enhances: Rmpi
License: GPL
MD5sum: 478eac537082b8d62cbf62a9fbabaedd

Package: sys
Version: 3.4.3
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
MD5sum: 6c831123cd46597a2c9f52bde63ab233

Package: vctrs
Version: 0.6.5
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
        pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>=
        3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2,
        zeallot
License: MIT + file LICENSE
MD5sum: f3694977b0ee283d7cfc4375b44017e5

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: a7d2bc49c97a0834abd97f5acb1352ca

Package: withr
Version: 3.0.2
Depends: R (>= 3.6.0)
Imports: graphics, grDevices
Suggests: callr, DBI, knitr, methods, rlang, rmarkdown (>= 2.12),
        RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 857a6596060d5cf047ed97f0e1cc1f22
