Package: BH
Version: 1.87.0-1
License: BSL-1.0
MD5sum: ef21e69472b1a4719f199c3f1324d768
NeedsCompilation: no

Package: Biobase
Version: 2.68.0
Depends: R (>= 2.10), BiocGenerics (>= 0.27.1), utils
Imports: methods
Suggests: tools, tkWidgets, ALL, RUnit, golubEsets, BiocStyle, knitr,
        limma
License: Artistic-2.0
MD5sum: 494be5dffebe9ccdb75874ba3e290abc
NeedsCompilation: yes

Package: BiocGenerics
Version: 0.54.1
Depends: R (>= 4.0.0), methods, utils, graphics, stats, generics
Imports: methods, utils, graphics, stats
Suggests: Biobase, S4Vectors, IRanges, S4Arrays, SparseArray,
        DelayedArray, HDF5Array, GenomicRanges, pwalign, Rsamtools,
        AnnotationDbi, affy, affyPLM, DESeq2, flowClust, MSnbase,
        annotate, MultiAssayExperiment, RUnit
License: Artistic-2.0
MD5sum: 6cf49a02d664f5957689d400ddc0c291
NeedsCompilation: no

Package: BiocParallel
Version: 1.42.2
Depends: methods, R (>= 4.1.0)
Imports: stats, utils, futile.logger, parallel, snow, codetools
LinkingTo: BH (>= 1.87.0), cpp11
Suggests: BiocGenerics, tools, foreach, BBmisc, doParallel,
        GenomicRanges, RNAseqData.HNRNPC.bam.chr14,
        TxDb.Hsapiens.UCSC.hg19.knownGene, VariantAnnotation,
        Rsamtools, GenomicAlignments, ShortRead, RUnit, BiocStyle,
        knitr, batchtools, data.table
Enhances: Rmpi
License: GPL-2 | GPL-3 | BSL-1.0
MD5sum: 4956b2187111db8b201a83ec2bd7aa80
NeedsCompilation: yes

Package: DESeq2
Version: 1.48.2
Depends: S4Vectors (>= 0.23.18), IRanges, GenomicRanges,
        SummarizedExperiment (>= 1.1.6)
Imports: BiocGenerics (>= 0.7.5), Biobase, BiocParallel, matrixStats,
        methods, stats4, locfit, ggplot2 (>= 3.4.0), Rcpp (>= 0.11.0),
        MatrixGenerics
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat, knitr, rmarkdown, vsn, pheatmap, RColorBrewer,
        apeglm, ashr, tximport, tximeta, tximportData, readr, pbapply,
        airway, glmGamPoi, BiocManager
License: LGPL (>= 3)
MD5sum: f3cd051ad82013894ac8045ad52bf0fb
NeedsCompilation: yes

Package: DelayedArray
Version: 0.34.1
Depends: R (>= 4.0.0), methods, stats4, Matrix, BiocGenerics (>=
        0.53.3), MatrixGenerics (>= 1.1.3), S4Vectors (>= 0.27.2),
        IRanges (>= 2.17.3), S4Arrays (>= 1.5.4), SparseArray (>=
        1.7.5)
Imports: stats
LinkingTo: S4Vectors
Suggests: BiocParallel, HDF5Array (>= 1.17.12), genefilter,
        SummarizedExperiment, airway, lobstr, DelayedMatrixStats,
        knitr, rmarkdown, BiocStyle, RUnit
License: Artistic-2.0
MD5sum: c378612000f338e4fc2fb9ca3057356f
NeedsCompilation: yes

Package: GenomeInfoDbData
Version: 1.2.14
Depends: R (>= 3.5.0)
License: Artistic-2.0
MD5sum: 1d3e41f9c0e1acb773c03ae1b5bf4360
NeedsCompilation: no

Package: GenomeInfoDb
Version: 1.44.3
Depends: R (>= 4.0.0), methods, BiocGenerics (>= 0.53.2), S4Vectors (>=
        0.45.2), IRanges (>= 2.41.1)
Imports: stats, stats4, utils, UCSC.utils, GenomeInfoDbData
Suggests: R.utils, data.table, GenomicRanges, Rsamtools,
        GenomicAlignments, GenomicFeatures, BSgenome,
        TxDb.Dmelanogaster.UCSC.dm3.ensGene,
        BSgenome.Scerevisiae.UCSC.sacCer2, BSgenome.Celegans.UCSC.ce2,
        BSgenome.Hsapiens.NCBI.GRCh38, RUnit, BiocStyle, knitr
License: Artistic-2.0
MD5sum: 03c15284d4354b4cf21aa4b5fd155214
NeedsCompilation: no

Package: GenomicRanges
Version: 1.60.0
Depends: R (>= 4.0.0), methods, stats4, BiocGenerics (>= 0.53.2),
        S4Vectors (>= 0.45.2), IRanges (>= 2.41.1), GenomeInfoDb (>=
        1.43.1)
Imports: utils, stats, XVector (>= 0.29.2)
LinkingTo: S4Vectors, IRanges
Suggests: Matrix, Biobase, AnnotationDbi, annotate, Biostrings (>=
        2.25.3), SummarizedExperiment (>= 0.1.5), Rsamtools (>=
        1.13.53), GenomicAlignments, rtracklayer, BSgenome,
        GenomicFeatures, txdbmaker, Gviz, VariantAnnotation,
        AnnotationHub, DESeq2, DEXSeq, edgeR, KEGGgraph,
        RNAseqData.HNRNPC.bam.chr14, pasillaBamSubset, KEGGREST,
        hgu95av2.db, hgu95av2probe, BSgenome.Scerevisiae.UCSC.sacCer2,
        BSgenome.Hsapiens.UCSC.hg38, BSgenome.Mmusculus.UCSC.mm10,
        TxDb.Athaliana.BioMart.plantsmart22,
        TxDb.Dmelanogaster.UCSC.dm3.ensGene,
        TxDb.Hsapiens.UCSC.hg38.knownGene,
        TxDb.Mmusculus.UCSC.mm10.knownGene, RUnit, digest, knitr,
        rmarkdown, BiocStyle
License: Artistic-2.0
MD5sum: abe7f74491df866a5832659b01940ca3
NeedsCompilation: yes

Package: IRanges
Version: 2.42.0
Depends: R (>= 4.0.0), methods, utils, stats, BiocGenerics (>= 0.53.2),
        S4Vectors (>= 0.45.4)
Imports: stats4
LinkingTo: S4Vectors
Suggests: XVector, GenomicRanges, Rsamtools, GenomicAlignments,
        GenomicFeatures, BSgenome.Celegans.UCSC.ce2, pasillaBamSubset,
        RUnit, BiocStyle
License: Artistic-2.0
MD5sum: 5d8eb55d606cd1664c6f063876ec5022
NeedsCompilation: yes

Package: MatrixGenerics
Version: 1.20.0
Depends: matrixStats (>= 1.4.1)
Imports: methods
Suggests: Matrix, sparseMatrixStats, SparseArray, DelayedArray,
        DelayedMatrixStats, SummarizedExperiment, testthat (>= 2.1.0)
License: Artistic-2.0
MD5sum: ec828f5e740aed5937134fd5644c4874
NeedsCompilation: no

Package: Matrix
Version: 1.7-4
Priority: recommended
Depends: R (>= 4.4), methods
Imports: grDevices, graphics, grid, lattice, stats, utils
Suggests: MASS, datasets, sfsmisc, tools
Enhances: SparseM, graph
License: GPL (>= 2) | file LICENCE
MD5sum: 41d917fa2d491b691ab988fd1762213f
NeedsCompilation: yes

Package: R6
Version: 2.6.1
Depends: R (>= 3.6)
Suggests: lobstr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: c0e1c34989124dcb456788e0486b28bb
NeedsCompilation: no

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 4093409e40dde41d781dfc395c30ba59
NeedsCompilation: no

Package: RcppArmadillo
Version: 15.0.2-2
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 1.0.12), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: b41744b49b980910c9eab99fd3c31393
NeedsCompilation: yes

Package: Rcpp
Version: 1.1.0
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 4d977457394ef23b575621f3c3977b2b
NeedsCompilation: yes

Package: S4Arrays
Version: 1.8.1
Depends: R (>= 4.3.0), methods, Matrix, abind, BiocGenerics (>=
        0.45.2), S4Vectors, IRanges
Imports: stats, crayon
LinkingTo: S4Vectors
Suggests: BiocParallel, SparseArray (>= 0.0.4), DelayedArray,
        HDF5Array, testthat, knitr, rmarkdown, BiocStyle
License: Artistic-2.0
MD5sum: ec1469fa889ef67ecb37ecaaca0622ec
NeedsCompilation: yes

Package: S4Vectors
Version: 0.46.0
Depends: R (>= 4.0.0), methods, utils, stats, stats4, BiocGenerics (>=
        0.53.2)
Suggests: IRanges, GenomicRanges, SummarizedExperiment, Matrix,
        DelayedArray, ShortRead, graph, data.table, RUnit, BiocStyle,
        knitr
License: Artistic-2.0
MD5sum: c703c8dadab446ecdc4ea5aa6eaa7c98
NeedsCompilation: yes

Package: S7
Version: 0.2.0
Depends: R (>= 3.5.0)
Imports: utils
Suggests: bench, callr, covr, knitr, methods, rmarkdown, testthat (>=
        3.2.0), tibble
License: MIT + file LICENSE
MD5sum: 1cc93c1bb4353ec15b031118c40b0062
NeedsCompilation: yes

Package: SparseArray
Version: 1.8.1
Depends: R (>= 4.3.0), methods, Matrix, BiocGenerics (>= 0.43.1),
        MatrixGenerics (>= 1.11.1), S4Vectors (>= 0.43.2), S4Arrays (>=
        1.5.11)
Imports: utils, stats, matrixStats, IRanges, XVector
LinkingTo: S4Vectors, IRanges, XVector
Suggests: HDF5Array, ExperimentHub, testthat, knitr, rmarkdown,
        BiocStyle
License: Artistic-2.0
MD5sum: 3f253115efe63c30a91168de2bdaddea
NeedsCompilation: yes

Package: SummarizedExperiment
Version: 1.38.1
Depends: R (>= 4.0.0), methods, MatrixGenerics (>= 1.1.3),
        GenomicRanges (>= 1.55.2), Biobase
Imports: utils, stats, tools, Matrix, BiocGenerics (>= 0.51.3),
        S4Vectors (>= 0.33.7), IRanges (>= 2.23.9), GenomeInfoDb (>=
        1.13.1), S4Arrays (>= 1.1.1), DelayedArray (>= 0.31.12)
Suggests: jsonlite, rhdf5, HDF5Array (>= 1.7.5), annotate,
        AnnotationDbi, GenomicFeatures, SparseArray,
        SingleCellExperiment, TxDb.Hsapiens.UCSC.hg19.knownGene,
        hgu95av2.db, airway (>= 1.15.1), BiocStyle, knitr, rmarkdown,
        RUnit, testthat, digest
License: Artistic-2.0
MD5sum: 5e7bd7653928c53dbc89fa764e077c54
NeedsCompilation: no

Package: UCSC.utils
Version: 1.4.0
Imports: methods, stats, httr, jsonlite, S4Vectors
Suggests: DBI, RMariaDB, GenomeInfoDb, testthat, knitr, rmarkdown,
        BiocStyle
License: Artistic-2.0
MD5sum: 50d7132b81cffee661fde118db9028d0
NeedsCompilation: no

Package: XVector
Version: 0.48.0
Depends: R (>= 4.0.0), methods, BiocGenerics (>= 0.37.0), S4Vectors (>=
        0.27.12), IRanges (>= 2.23.9)
Imports: methods, utils, tools, BiocGenerics, S4Vectors, IRanges
LinkingTo: S4Vectors, IRanges
Suggests: Biostrings, drosophila2probe, RUnit
License: Artistic-2.0
MD5sum: 0b9302c7d7f692717b9c84341431850f
NeedsCompilation: yes

Package: abind
Version: 1.4-8
Depends: R (>= 1.5.0)
Imports: methods, utils
License: MIT + file LICENSE
MD5sum: 7aabec28b61b9936aad30031e5b86f42
NeedsCompilation: no

Package: askpass
Version: 1.2.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 20e6fece3bcb1c8f09813ac63365d12c
NeedsCompilation: yes

Package: cli
Version: 3.6.5
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices,
        htmltools, htmlwidgets, knitr, methods, processx, ps (>=
        1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat (>= 3.2.0), tibble, whoami, withr
License: MIT + file LICENSE
MD5sum: 0385c26465fc8320fb822c82d63b8a3c
NeedsCompilation: yes

Package: codetools
Version: 0.2-20
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: 758c512aa2c46631daf7afec9934b74d
NeedsCompilation: no

Package: cpp11
Version: 0.5.2
Depends: R (>= 4.0.0)
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue,
        knitr, lobstr, mockery, progress, rmarkdown, scales, Rcpp,
        testthat (>= 3.2.0), tibble, utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: 67e963249a03b227d701848643a412f0
NeedsCompilation: no

Package: crayon
Version: 1.5.3
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 49c9359ed46567924f9a27e182f3f3c6
NeedsCompilation: no

Package: curl
Version: 7.0.0
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, later,
        rmarkdown, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
MD5sum: 6163c14fe5380bb81a90658ce7444c40
NeedsCompilation: yes

Package: farver
Version: 2.1.2
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: c2232e9d1de00772e79736816bdf70a9
NeedsCompilation: yes

Package: formatR
Version: 1.14
Depends: R (>= 3.2.3)
Suggests: rstudioapi, shiny, testit, rmarkdown, knitr
License: GPL
MD5sum: 3ae26c85b7d661a92d2d62848d97c9a0
NeedsCompilation: no

Package: futile.logger
Version: 1.4.3
Depends: R (>= 3.0.0)
Imports: utils, lambda.r (>= 1.1.0), futile.options
Suggests: testthat, jsonlite
License: LGPL-3
MD5sum: f13c0481b042c557b9cf72e77a3ec343
NeedsCompilation: no

Package: futile.options
Version: 1.0.1
Depends: R (>= 2.8.0)
License: LGPL-3
MD5sum: 4dd524a824b44c486bfd047d919efdca
NeedsCompilation: no

Package: generics
Version: 0.1.4
Depends: R (>= 3.6)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: 1f8266ef4b848cea10e2762b9bcbe12a
NeedsCompilation: no

Package: ggplot2
Version: 4.0.0
Depends: R (>= 4.1)
Imports: cli, grDevices, grid, gtable (>= 0.3.6), isoband, lifecycle (>
        1.0.1), rlang (>= 1.1.0), S7, scales (>= 1.4.0), stats, vctrs
        (>= 0.6.0), withr (>= 2.5.0)
Suggests: broom, covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr,
        mapproj, maps, MASS, mgcv, multcomp, munsell, nlme, profvis,
        quantreg, ragg (>= 1.2.6), RColorBrewer, rmarkdown, roxygen2,
        rpart, sf (>= 0.7-3), svglite (>= 2.1.2), testthat (>= 3.1.5),
        tibble, vdiffr (>= 1.0.6), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: 163346a9eea3867499a7f630baa18030
NeedsCompilation: no

Package: glue
Version: 1.8.0
Depends: R (>= 3.6)
Imports: methods
Suggests: crayon, DBI (>= 1.2.0), dplyr, knitr, magrittr, rlang,
        rmarkdown, RSQLite, testthat (>= 3.2.0), vctrs (>= 0.3.0),
        waldo (>= 0.5.3), withr
License: MIT + file LICENSE
MD5sum: 033516985b1745ea02002dc0832caa16
NeedsCompilation: yes

Package: gtable
Version: 0.3.6
Depends: R (>= 4.0)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0), stats
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: a5253d26aee7cbcad6a848b22af78266
NeedsCompilation: no

Package: httr
Version: 1.4.7
Depends: R (>= 3.5)
Imports: curl (>= 5.0.2), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
        (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 04b6041ea2f31b3ce10f82907fd9b1dd
NeedsCompilation: no

Package: isoband
Version: 0.2.7
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf,
        testthat, xml2
License: MIT + file LICENSE
MD5sum: 69042858c95ee4448ef5f137a8cbc071
NeedsCompilation: yes

Package: jsonlite
Version: 2.0.0
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 8e377d4f6224e6c383fd8fcbcb75f534
NeedsCompilation: yes

Package: labeling
Version: 0.4.3
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: e58128e9b88260e5a58d3af96ff4f13d
NeedsCompilation: no

Package: lambda.r
Version: 1.2.4
Depends: R (>= 3.0.0)
Imports: formatR
Suggests: testit
License: LGPL-3
MD5sum: 6e44ec62111d9f1c6a95e8fbe6a753f9
NeedsCompilation: no

Package: lattice
Version: 0.22-7
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron, zoo
License: GPL (>= 2)
MD5sum: e32253810d42d58878de287c1a6624d0
NeedsCompilation: yes

Package: lifecycle
Version: 1.0.4
Depends: R (>= 3.6)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.1.0)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1),
        tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
MD5sum: 85db61948cbad411ed3fd2d7c5c75df5
NeedsCompilation: no

Package: locfit
Version: 1.5-9.12
Depends: R (>= 4.1.0)
Imports: lattice
Suggests: interp, gam
License: GPL (>= 2)
MD5sum: 6b328a0185ede75ebe592fc825338518
NeedsCompilation: yes

Package: matrixStats
Version: 1.5.0
Depends: R (>= 3.4.0)
Suggests: utils, base64enc, ggplot2, knitr, markdown, microbenchmark,
        R.devices, R.rsp
License: Artistic-2.0
MD5sum: 2c6df2a3f28b2452c8a50340bd786a44
NeedsCompilation: yes

Package: mime
Version: 0.13
Imports: tools
License: GPL
MD5sum: 63ed1348a70bc447d2a9494b83598cd0
NeedsCompilation: yes

Package: openssl
Version: 2.3.4
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown,
        jsonlite, jose, sodium
License: MIT + file LICENSE
MD5sum: d367709be389aca12a4aa566dfb4672d
NeedsCompilation: yes

Package: rlang
Version: 1.1.6
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, desc, fs, glue, knitr,
        magrittr, methods, pillar, pkgload, rmarkdown, stats, testthat
        (>= 3.2.0), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
MD5sum: 55ad262e9a81dae82d11d09bdd052b1d
NeedsCompilation: yes

Package: scales
Version: 1.4.0
Depends: R (>= 4.1)
Imports: cli, farver (>= 2.0.3), glue, labeling, lifecycle, R6,
        RColorBrewer, rlang (>= 1.1.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: be660ba067fb29842787665e6bc23b3f
NeedsCompilation: no

Package: snow
Version: 0.4-4
Depends: R (>= 2.13.1), utils
Suggests: rlecuyer
Enhances: Rmpi
License: GPL
MD5sum: fd80c0767a052229664c5d5845215e5f
NeedsCompilation: no

Package: sys
Version: 3.4.3
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
MD5sum: d5f990303a2bf84db14d197b9bdd7418
NeedsCompilation: yes

Package: vctrs
Version: 0.6.5
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
        pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>=
        3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2,
        zeallot
License: MIT + file LICENSE
MD5sum: 13782ab577aa72ffb64da6cedee73312
NeedsCompilation: yes

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 1a2db69da904506c02885aede4077926
NeedsCompilation: no

Package: withr
Version: 3.0.2
Depends: R (>= 3.6.0)
Imports: graphics, grDevices
Suggests: callr, DBI, knitr, methods, rlang, rmarkdown (>= 2.12),
        RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 69d7db89dcacfa3f94e9a3a146a82c26
NeedsCompilation: no
